{
  "name": "github-actions-cicd-slide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "pnpm -C shared typecheck",
    "dev:onboarding": "pnpm -C apps/onboarding dev",
    "dev:1": "pnpm -C apps/week-1 dev",
    "dev:2": "pnpm -C apps/week-2 dev",
    "dev:3": "pnpm -C apps/week-3 dev",
    "dev:4": "pnpm -C apps/week-4 dev",
    "dev:5": "pnpm -C apps/week-5 dev",
    "dev:6": "pnpm -C apps/week-6 dev"
  }
}
