{
  "name": "slidev-addon-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
